echo "⣿⣿⣿⣿⣿⣿⣿⣿⠿⠛⠋⠉⠁⠄⠄⠈⠙⠻⣿⣿⣿⣿";
echo "⣿⣿⣿⣿⣿⣿⠟⠁⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⢿⣿";
echo "⣿⣿⣿⣿⡿⠃⠄⠄⠄⢀⣀⣀⡀⠄⠄⠄⠄⠄⠄⠄⠈⢿";
echo "⣿⣿⣿⡟⠄⠄⠄⠄⠐⢻⣿⣿⣿⣷⡄⠄⠄⠄⠄⠄⠄⠈";
echo "⣿⣿⣿⠃⠄⠄⠄⢀⠴⠛⠙⣿⣿⡿⣿⣦⠄⠄⠄⠄⠄⠄";
echo "⣿⣿⠃⠄⢠⡖⠉⠄⠄⠄⣠⣿⡏⠄⢹⣿⠄⠄⠄⠄⠄⢠";
echo "⣿⠃⠄⠄⢸⣧⣤⣤⣤⢾⣿⣿⡇⠄⠈⢻⡆⠄⠄⠄⠄⣾";
echo "⠁⠄⠄⠄⠈⠉⠛⢿⡟⠉⠉⣿⣷⣀⠄⠄⣿⡆⠄⠄⢠⣿";
echo "⠄⠄⠄⠄⠄⠄⢠⡿⠿⢿⣷⣿⣿⣿⣿⣿⠿⠃⠄⠄⣸⣿";
echo "⠄⠄⠄⠄⠄⢀⡞⠄⠄⠄⠈⣿⣿⣿⡟⠁⠄⠄⠄⠄⣿⣿";
echo "⠄⠄⠄⠄⠄⢸⠄⠄⠄⠄⢀⣿⣿⡟⠄⠄⠄⠄⠄⢠⣿⣿";
echo "⠄⠄⠄⠄⠄⠘⠄⠄⠄⢀⡼⠛⠉⠄⠄⠄⠄⠄⠄⣼⣿⣿";
echo "⠄⠄⠄⠄⠄⡇⠄⠄⢀⠎⠄⠄⠄⠄⠄⠄⠄⠄⠄⠙⢿⣿";
echo "⠄⠄⠄⠄⢰⠃⠄⢀⠎⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄⠄ ⠙";
echo "  __                          ___                                     ";
echo "|/  |           /  /         /                        /               ";
echo "|   | ___  ___    (___      (___  ___  ___  ___  ___ (___             ";
echo "|   )|   )|   )   |         |    |   )|   )|   )|___)|                ";
echo "|__/ |__/ |  /    |__       |    |__/ |    |__/ |__  |__              ";
echo "                                           __/                        ";
echo "                 __                                                   ";
echo " /              /                   /              /    /             ";
echo "(___  ___      (     ___  ___  ___ (___  ___      (___ (___  ___      ";
echo "|    |   )     |   )|   )|___)|   )|    |___)     |    |   )|___)     ";
echo "|__  |__/      |__/ |    |__  |__/||__  |__       |__  |  / |__       ";
echo "                                                                      ";
echo "  __                                   __                             ";
echo " /  |      /                          /|                              ";
echo "(___| ___ (  ___  ___  ___  ___      ( |  ___  ___                    ";
echo "|\   |___)| |___)|   )|___ |___)       | |   )|   )                   ";
echo "| \  |__  | |__  |__/| __/ |__         | |__/||__/                    ";
echo "                                              __/                     ";



